
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:49133:xe
spring.datasource.username=eyetracking
spring.datasource.password=eyetracking
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

server.servlet.context-path=/aut-api

#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
